REACT_APP_FIREBASE_API_KEY=AIzaSyBV21SYiT-E219aECiNpSp8tjNjL4UC-3c
REACT_APP_FIREBASE_AUTH_DOMEN=react-app-pixema.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-pixema
REACT_APP_FIREBASE_STORAGE_BUCKET=react-app-pixema.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=33335058804
REACT_APP_FIREBASE_APP_ID=1:33335058804:web:d64f760316ed6be41b0c21